# Manufacturer Damage - Increase Damage to 0.006 from 0.00175.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,ATLAS_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,CoV_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,DAHL_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Hyperion_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Jakobs_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Maliwan_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Tediore_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Torgue_Damage,Multiplier,0,,(BaseValueConstant=0.0075,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Vladof_Damage,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)

# Manufacturer Crit - Reduce Critical Hit Damage Multiplier to 0.004 from 0.00875.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,ATLAS_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,CoV_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,DAHL_CritalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Hyperion_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Jakobs_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Maliwan_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Tediore_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Torgue_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Vladof_CriticalDamage,Multiplier,0,,(BaseValueConstant=0.004,BaseValueScale=1.000000)

# Manufacturer Fire Rate - Set Fire Rate to 40% (at level 72) across all manufacturers.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,ATLAS_FireRate,Multiplier,0,,(BaseValueConstant=0.006,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,ATLAS_FireRate,Offset,0,,(BaseValueConstant=0.03,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,CoV_FireRate,Multiplier,0,,(BaseValueConstant=0.0085,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,DAHL_FireRate,Multiplier,0,,(BaseValueConstant=0.0075,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Hyperion_FireRate,Multiplier,0,,(BaseValueConstant=0.0075,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Jakobs_FireRate,Multiplier,0,,(BaseValueConstant=0.005,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Maliwan_FireRate,Multiplier,0,,(BaseValueConstant=0.0065,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Tediore_FireRate,Multiplier,0,,(BaseValueConstant=0.0045,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Torgue_FireRate,Multiplier,0,,(BaseValueConstant=0.005,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Vladof_FireRate,Multiplier,0,,(BaseValueConstant=0.005,BaseValueScale=1.000000)

# Manufacturer Reload Speed - Increase Reload Speed to 0.0075 from 0.005 across all manufacturers.
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,ATLAS_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,CoV_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,DAHL_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00925,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Hyperion_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Jakobs_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Maliwan_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Tediore_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Torgue_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)
SparkLevelPatchEntry,(1,2,0,MatchAll),/Game/Gear/ClassMods/_Design/Balance/Table_ClassMod_Stats2.Table_ClassMod_Stats2,Vladof_ReloadSpeed,Multiplier,0,,(BaseValueConstant=0.00725,BaseValueScale=1.000000)